(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "1de29101-f79f-470c-8792-f61af1e1af43")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:NE5532"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NE5532"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5532.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual Low-Noise Operational Amplifiers, DIP-8/SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NE5532_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "NE5532_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "NE5532_3_1"
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Potentiometer"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_0_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.016 2.54)
					(end -1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Diode:BZV55B16"
			(pin_numbers hide)
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "BZV55B16"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_MiniMELF"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BZV55_SER.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "16V, 500mW, 2%, Zener diode, MiniMELF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "zener diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*MiniMELF*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BZV55B16_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27) (xy -0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BZV55B16_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_BJT:BC547"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BC547"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BC547_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BC547_1_1"
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 5.08)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_BJT:BC557"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BC557"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "PNP Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BC557_0_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.778) (xy 1.778 -2.286) (xy 1.27 -1.27) (xy 2.286 -1.778) (xy 2.286 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BC557_1_1"
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 5.715)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 54.61 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24c20c86-a92e-4e13-a347-d1964d5ec774")
	)
	(junction
		(at 90.17 149.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2c775421-a69c-4e45-b1cb-d82bfefc920e")
	)
	(junction
		(at 142.24 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4889607b-7102-4a17-89fa-9e3f90ce74c2")
	)
	(junction
		(at 93.98 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "550d42f0-0c5e-47f7-abc0-1fccca75774a")
	)
	(junction
		(at 93.98 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6bab35a2-ac74-4c8f-9128-fd49aef077fd")
	)
	(junction
		(at 123.19 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "729fe8ed-d950-45a2-974e-13613d1bc9f3")
	)
	(junction
		(at 154.94 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "86404b83-d707-4da6-a89e-7280c049b253")
	)
	(junction
		(at 162.56 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8b37cc8c-689d-4ea1-9ead-777d69b1dd3e")
	)
	(junction
		(at 78.74 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a099d326-87a1-4e59-9752-0c2d59243bee")
	)
	(junction
		(at 44.45 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aac372c2-41fa-4fe5-8abe-a95797ee3997")
	)
	(junction
		(at 54.61 160.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b94cc2f3-c79b-4e2e-a337-4b0fae6498c1")
	)
	(junction
		(at 195.58 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bb4e31ea-cad0-4612-997f-d7e3bf4aeb32")
	)
	(junction
		(at 90.17 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cddecf6c-7afc-45c0-ba8a-6e2ffe8605a6")
	)
	(junction
		(at 138.43 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cdf89e9e-ead6-48ac-959a-7926839d6872")
	)
	(junction
		(at 123.19 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f1b56a2d-532b-40a8-91e9-422ca48f31fa")
	)
	(junction
		(at 90.17 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fe912f10-fd0c-48af-b7e1-3c075ba29c06")
	)
	(wire
		(pts
			(xy 148.59 91.44) (xy 154.94 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "008bce1a-d4ea-4f78-9f08-b450881b77d2")
	)
	(wire
		(pts
			(xy 152.4 85.09) (xy 154.94 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "011fd176-32e4-4906-9139-475f6848e65e")
	)
	(wire
		(pts
			(xy 44.45 116.84) (xy 44.45 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04e88b78-cdf0-4bdd-b75b-56bcebac98d8")
	)
	(wire
		(pts
			(xy 93.98 96.52) (xy 93.98 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "089399e2-64da-4870-b787-4c0e71a94adc")
	)
	(wire
		(pts
			(xy 123.19 85.09) (xy 115.57 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a6a880b-312f-4969-ae9c-ae94946fbbab")
	)
	(wire
		(pts
			(xy 38.1 143.51) (xy 38.1 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "200805aa-5b6c-4462-85cf-68a86cb36dcc")
	)
	(wire
		(pts
			(xy 111.76 72.39) (xy 123.19 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "232ad583-bba6-4a85-a741-0da5019152f8")
	)
	(wire
		(pts
			(xy 77.47 149.86) (xy 90.17 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25a3f0ab-c8d6-45ff-aae6-7ed62dcdf8ec")
	)
	(wire
		(pts
			(xy 138.43 85.09) (xy 142.24 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "264cbca9-7fe6-4db3-a8e0-b6cb42c3140d")
	)
	(wire
		(pts
			(xy 54.61 116.84) (xy 54.61 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d572b14-b16e-4b41-b749-1924bfbeea4b")
	)
	(wire
		(pts
			(xy 78.74 86.36) (xy 78.74 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ede39db-4c1c-4cf7-851b-855e2af8183f")
	)
	(wire
		(pts
			(xy 93.98 87.63) (xy 100.33 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "309a4d31-c939-4bc5-aba7-11c7477a6c1c")
	)
	(wire
		(pts
			(xy 82.55 82.55) (xy 100.33 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34600326-2628-4514-961b-9c9823fe6b52")
	)
	(wire
		(pts
			(xy 123.19 85.09) (xy 128.27 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bbfa5c0-ab37-4878-99da-40bd151104cd")
	)
	(wire
		(pts
			(xy 191.77 87.63) (xy 195.58 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fa5ef91-0e6d-4474-85e2-f7b7d8cee0b5")
	)
	(wire
		(pts
			(xy 64.77 76.2) (xy 78.74 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43e9f0f5-f82c-48b6-a348-a65a3dd55363")
	)
	(wire
		(pts
			(xy 176.53 90.17) (xy 171.45 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47be840b-e2bf-4cb1-ae25-8fcd26f03d03")
	)
	(wire
		(pts
			(xy 111.76 62.23) (xy 123.19 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48ec8b9e-892b-44f6-8c87-60f53fb119c1")
	)
	(wire
		(pts
			(xy 93.98 72.39) (xy 104.14 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a3db77a-cbc0-4ce1-b06c-d7ac758473b2")
	)
	(wire
		(pts
			(xy 132.08 91.44) (xy 138.43 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d3f0931-cc1b-4aff-bdc9-85c3fcfb6088")
	)
	(wire
		(pts
			(xy 44.45 158.75) (xy 44.45 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f252bb2-c103-4556-a537-4d3d5a1f90dc")
	)
	(wire
		(pts
			(xy 54.61 144.78) (xy 54.61 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51f80345-bce1-4533-b6ba-09daa184d763")
	)
	(wire
		(pts
			(xy 148.59 88.9) (xy 148.59 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5608aacd-a2c5-43d5-99d4-1ab398eaf493")
	)
	(wire
		(pts
			(xy 78.74 96.52) (xy 93.98 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fc40b99-6cdb-457c-899e-b47a2ccc1a5a")
	)
	(wire
		(pts
			(xy 162.56 95.25) (xy 162.56 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61a680e2-3a5d-4130-b818-065604fa7b27")
	)
	(wire
		(pts
			(xy 45.72 80.01) (xy 45.72 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61b67263-fccd-4e14-bd7a-0f0fe81aa874")
	)
	(wire
		(pts
			(xy 152.4 109.22) (xy 142.24 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bad1e4e-1fbb-4605-adb8-41d893d8cb48")
	)
	(wire
		(pts
			(xy 54.61 160.02) (xy 72.39 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dfd12cf-da23-4bae-9344-9edc259fac67")
	)
	(wire
		(pts
			(xy 90.17 139.7) (xy 90.17 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70875bba-9b4f-4f2c-8899-518edd1987bf")
	)
	(wire
		(pts
			(xy 162.56 85.09) (xy 176.53 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77befeb8-6e2a-4a8f-b5df-b53d27f06ecf")
	)
	(wire
		(pts
			(xy 135.89 85.09) (xy 138.43 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "794bb518-f588-426c-ba36-a3373792002d")
	)
	(wire
		(pts
			(xy 44.45 127) (xy 44.45 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a3d114b-0d93-4197-b798-ac67655a1d7d")
	)
	(wire
		(pts
			(xy 160.02 109.22) (xy 209.55 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7db9211b-9250-461a-b21c-6e2915ab123d")
	)
	(wire
		(pts
			(xy 132.08 88.9) (xy 132.08 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f8f3491-a0f8-417f-843c-177962ce2974")
	)
	(wire
		(pts
			(xy 93.98 72.39) (xy 93.98 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83474e20-3345-4ff6-b563-97f207b04955")
	)
	(wire
		(pts
			(xy 54.61 116.84) (xy 44.45 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83ca875b-c1f5-4db8-a72c-8b870d1741cb")
	)
	(wire
		(pts
			(xy 90.17 127) (xy 90.17 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87bb3c2f-a542-47dd-a547-3940f433b554")
	)
	(wire
		(pts
			(xy 78.74 96.52) (xy 78.74 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f7f3d27-d896-44d2-9f6a-86875d596da1")
	)
	(wire
		(pts
			(xy 90.17 137.16) (xy 90.17 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8feb49c1-5f3b-4c23-a4a7-ad46d6e62aeb")
	)
	(wire
		(pts
			(xy 44.45 160.02) (xy 54.61 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9364d599-f9a8-4ec7-aadc-15199be63f78")
	)
	(wire
		(pts
			(xy 90.17 116.84) (xy 82.55 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "961a7ae2-b074-41f0-b2b2-378cb49075db")
	)
	(wire
		(pts
			(xy 77.47 152.4) (xy 77.47 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9906454d-62df-40de-9b4a-748e2c9f25f3")
	)
	(wire
		(pts
			(xy 154.94 91.44) (xy 154.94 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cfd45d1-0de2-4a0d-a20d-c4cfe51eace4")
	)
	(wire
		(pts
			(xy 142.24 85.09) (xy 144.78 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0af859d-e274-40a4-8c52-cbee35491a70")
	)
	(wire
		(pts
			(xy 45.72 76.2) (xy 57.15 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7bf762a-f5a1-42e3-b7c1-795180bd3ca7")
	)
	(wire
		(pts
			(xy 82.55 160.02) (xy 90.17 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae536522-ee38-462b-a230-2bdf4d3bb7ba")
	)
	(wire
		(pts
			(xy 72.39 116.84) (xy 54.61 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af3fc9b2-f755-4bbe-b65a-a0fc8068a928")
	)
	(wire
		(pts
			(xy 77.47 124.46) (xy 77.47 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af8cc3b8-2ab5-4153-b6b5-ad22e82b09b1")
	)
	(wire
		(pts
			(xy 195.58 87.63) (xy 209.55 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfc847fb-3cdb-467b-a0d1-4f00b418e7d7")
	)
	(wire
		(pts
			(xy 162.56 87.63) (xy 162.56 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c14acf7c-12f8-462a-ac05-7ba3834bb28d")
	)
	(wire
		(pts
			(xy 90.17 139.7) (xy 83.82 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8396472-8528-4bc8-869c-9ce04f31845e")
	)
	(wire
		(pts
			(xy 209.55 109.22) (xy 209.55 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc415bd0-2703-4317-9b9c-8a813232e6d0")
	)
	(wire
		(pts
			(xy 83.82 139.7) (xy 83.82 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf972537-3709-43b0-97ce-864fa4da223e")
	)
	(wire
		(pts
			(xy 162.56 85.09) (xy 154.94 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1284400-8fd5-4860-81f3-868ec87aa13f")
	)
	(wire
		(pts
			(xy 171.45 90.17) (xy 171.45 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d289fa7b-aec7-4014-8fc1-70f38e4113e6")
	)
	(wire
		(pts
			(xy 93.98 62.23) (xy 93.98 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d344913b-c683-4c4c-b543-98c692b13691")
	)
	(wire
		(pts
			(xy 45.72 96.52) (xy 78.74 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d76518f2-50fb-43c0-acf8-eb5be54f6564")
	)
	(wire
		(pts
			(xy 142.24 85.09) (xy 142.24 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da37ee78-6cc3-4edd-a23f-35f39ea99ba4")
	)
	(wire
		(pts
			(xy 38.1 138.43) (xy 44.45 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc0968d9-3242-4540-afb9-ec904e754646")
	)
	(wire
		(pts
			(xy 171.45 97.79) (xy 195.58 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e432e47f-f41e-476f-8c88-c08f233d3e25")
	)
	(wire
		(pts
			(xy 195.58 87.63) (xy 195.58 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6e3ece4-cbbe-4037-b389-6b7aeb1ad943")
	)
	(wire
		(pts
			(xy 138.43 85.09) (xy 138.43 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eae8c185-0372-4b94-8fc0-c1f110516ec4")
	)
	(wire
		(pts
			(xy 90.17 157.48) (xy 90.17 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebb99544-8d07-45a6-9dee-d4230c25f309")
	)
	(wire
		(pts
			(xy 123.19 62.23) (xy 123.19 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efe3364b-7d4f-4c2b-8263-e9f99e7f03c5")
	)
	(wire
		(pts
			(xy 45.72 87.63) (xy 45.72 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7cfe4a1-90dd-4f9f-9e21-136fe8954c58")
	)
	(wire
		(pts
			(xy 90.17 119.38) (xy 90.17 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f81efa3d-890d-47e1-9715-691559d4a8ef")
	)
	(wire
		(pts
			(xy 123.19 72.39) (xy 123.19 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb3a7cd5-fcd3-4143-986e-c813dac9767f")
	)
	(wire
		(pts
			(xy 44.45 138.43) (xy 44.45 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc154f95-34c6-4c7d-81ac-805f7e3f01cd")
	)
	(wire
		(pts
			(xy 78.74 76.2) (xy 78.74 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcaacc76-602c-4fc8-a819-831c84e7bf2e")
	)
	(wire
		(pts
			(xy 104.14 62.23) (xy 93.98 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe300f90-8825-4b0b-b5fc-eb18b27e847a")
	)
	(wire
		(pts
			(xy 77.47 127) (xy 90.17 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe46cf41-8591-4965-b5e4-1b2cc980b969")
	)
	(symbol
		(lib_id "Device:C")
		(at 156.21 109.22 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0afaf05d-a062-4fea-91ab-d8106936d0b0")
		(property "Reference" "C4"
			(at 156.21 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100n"
			(at 156.21 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 108.2548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 156.21 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9bad9f85-9b43-4d25-a48b-79d49b1eab63")
		)
		(pin "2"
			(uuid "4bfaf744-bc40-44c8-a8ea-a24c0025e291")
		)
		(instances
			(project ""
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC547")
		(at 77.47 119.38 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a0f122b-b5e1-4284-9536-e54cb537f098")
		(property "Reference" "Q2"
			(at 77.47 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BC547"
			(at 77.47 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 79.375 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
			(at 77.47 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"
			(at 77.47 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0bf017bf-a2d2-4f20-b792-6d58539e9a1a")
		)
		(pin "1"
			(uuid "98071ed0-76ab-4f6e-a131-ec6cb0cb3ef4")
		)
		(pin "3"
			(uuid "5275a63c-083b-424b-a728-ecdb99e4d0e2")
		)
		(instances
			(project ""
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 107.95 62.23 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a30f2e0-fb91-4e8d-ad83-1867f43a5c1e")
		(property "Reference" "C2"
			(at 107.95 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220p"
			(at 107.95 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 61.2648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 107.95 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "30019407-bb0d-4dc2-99e0-58f5573cca01")
		)
		(pin "1"
			(uuid "74a80d1a-cc6b-4eb4-abb1-1e79764781e4")
		)
		(instances
			(project ""
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 78.74 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b1eb216-16a2-4404-975d-6d169999b82b")
		(property "Reference" "#PWR01"
			(at 78.74 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 78.74 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 78.74 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "31d3cad7-9ede-4275-b0fc-0af2cd83d290")
		)
		(instances
			(project ""
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 60.96 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3dbfc986-8d40-4252-88ee-866a802bc996")
		(property "Reference" "C1"
			(at 60.96 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22u"
			(at 60.96 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 75.2348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 60.96 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ce733d36-4d9e-45b8-88d7-58b3b6763fca")
		)
		(pin "2"
			(uuid "02e0a044-d881-42d5-bceb-f818244ad866")
		)
		(instances
			(project ""
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 162.56 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43a8bcd8-86d7-4ed1-b31c-40ae4acda6a2")
		(property "Reference" "C3"
			(at 166.37 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 166.37 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 163.5252 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 162.56 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5b004955-11f5-4f13-94b8-95234f2b5716")
		)
		(pin "2"
			(uuid "a375345e-565e-4f34-824a-12e7dd0a886a")
		)
		(instances
			(project ""
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 83.82 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5690f8e4-8a9c-4e78-af11-d5ef390709b1")
		(property "Reference" "#PWR03"
			(at 83.82 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 146.558 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 83.82 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c1903d22-6d15-4315-957f-e1eabac4b37d")
		)
		(instances
			(project ""
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 162.56 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b91efd4-47d7-41b0-9f9e-d63b7d5af2c3")
		(property "Reference" "#PWR02"
			(at 162.56 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 162.56 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 162.56 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f2a79f03-fb99-43ac-8747-04bfc7013ef6")
		)
		(instances
			(project ""
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 107.95 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5cdc7ca1-7fa3-49d6-88a3-9e35da21d5b6")
		(property "Reference" "R3"
			(at 107.95 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 107.95 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 74.168 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 107.95 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "03d905ca-8385-4b21-923c-706336081ba3")
		)
		(pin "2"
			(uuid "9073eb5d-c779-4d7c-9e43-0bd7b943aee9")
		)
		(instances
			(project ""
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:NE5532")
		(at 184.15 87.63 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69ca7c8f-b21a-41df-a3d3-6a71a3b02190")
		(property "Reference" "U1"
			(at 184.15 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NE5532"
			(at 184.15 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5532.pdf"
			(at 184.15 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual Low-Noise Operational Amplifiers, DIP-8/SOIC-8"
			(at 184.15 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fec9281c-f09c-458b-b750-dbdc6f821806")
		)
		(pin "5"
			(uuid "0f6b246a-21ab-4cff-87e1-f37550b70e11")
		)
		(pin "6"
			(uuid "875e02b0-d02a-4645-9be8-b69bca8909c0")
		)
		(pin "3"
			(uuid "c9816b3e-b342-44b7-9d1d-5509d63a6ca8")
		)
		(pin "7"
			(uuid "f6d990ab-b6a5-4189-8e1f-0fb11d62542d")
		)
		(pin "2"
			(uuid "c78e0640-9d6a-42ce-9130-fcde569fbfee")
		)
		(pin "8"
			(uuid "4e6053d3-632b-4cf3-a803-13707e12fb40")
		)
		(pin "4"
			(uuid "9190985a-bdd2-45ea-888e-20068a0e34c3")
		)
		(instances
			(project "sub_filter"
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "U1")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 78.74 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e3ee3af-205d-4e41-be6f-e9110eb1d34b")
		(property "Reference" "RV1"
			(at 76.2 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "50k"
			(at 76.2 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 78.74 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 78.74 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "17c5177d-161c-495b-93cb-1f7344c0814b")
		)
		(pin "1"
			(uuid "9f3158b7-60bb-4cbb-834a-e890e0ca0da2")
		)
		(pin "2"
			(uuid "5a9a342d-3582-4a90-9354-728edc7cadec")
		)
		(instances
			(project ""
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:BZV55B16")
		(at 90.17 146.05 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "75a74ad5-a2c6-4199-b0bd-aeb0c4e00f02")
		(property "Reference" "D1"
			(at 92.71 144.7799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BZV55B16"
			(at 92.71 147.3199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_MiniMELF"
			(at 85.725 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BZV55_SER.pdf"
			(at 90.17 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "16V, 500mW, 2%, Zener diode, MiniMELF"
			(at 90.17 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89b4d9b3-5226-48b2-a7da-cc115573a408")
		)
		(pin "2"
			(uuid "e737972e-cb3d-42ca-9795-b17fadd146c5")
		)
		(instances
			(project ""
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 93.98 91.44 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f5030cd-153c-46ca-b7f7-3b7e77428a93")
		(property "Reference" "R2"
			(at 96.52 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "3k"
			(at 96.52 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 95.758 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 93.98 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6afb779-0c62-4eb7-8624-6050c8968554")
		)
		(pin "2"
			(uuid "98583fe8-c00f-42e6-bf82-c6c4c9ccc984")
		)
		(instances
			(project ""
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 45.72 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8afd220f-7e9f-401c-9ee9-feda44653be7")
		(property "Reference" "R1"
			(at 48.26 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22k"
			(at 48.26 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 43.942 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 45.72 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "286c1284-74d4-401b-8435-38f385467d75")
		)
		(pin "2"
			(uuid "deadbc0c-9a82-4d8b-a589-53f6ff17258d")
		)
		(instances
			(project ""
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:BZV55B16")
		(at 90.17 133.35 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8d4ba9f6-ddb2-41e1-a661-f452591dbeb4")
		(property "Reference" "D2"
			(at 92.71 132.0799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BZV55B16"
			(at 92.71 134.6199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_MiniMELF"
			(at 85.725 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BZV55_SER.pdf"
			(at 90.17 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "16V, 500mW, 2%, Zener diode, MiniMELF"
			(at 90.17 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c062474-2400-4aff-8160-70e601d7b656")
		)
		(pin "2"
			(uuid "9fb69be9-0e49-4f93-a7c8-d9cb6ff85362")
		)
		(instances
			(project "sub_filter"
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 132.08 85.09 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d5a8cad-db95-4d1a-be0f-61d74ed72a2b")
		(property "Reference" "RV2"
			(at 132.08 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "50k"
			(at 132.08 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "0206f1e3-d73f-4347-acb8-07e88ddccc31")
		)
		(pin "1"
			(uuid "fdd247b3-ec3c-418c-8d86-29e1b82be276")
		)
		(pin "2"
			(uuid "55fbb930-cec6-4aff-b831-19a32efcd1cf")
		)
		(instances
			(project "sub_filter"
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "RV2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:NE5532")
		(at 57.15 137.16 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e76809f-d9ba-4559-9289-da980285bc66")
		(property "Reference" "U1"
			(at 57.15 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NE5532"
			(at 57.15 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5532.pdf"
			(at 57.15 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual Low-Noise Operational Amplifiers, DIP-8/SOIC-8"
			(at 57.15 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fec9281c-f09c-458b-b750-dbdc6f821806")
		)
		(pin "5"
			(uuid "49e65ffa-d0ad-4ba6-aa95-18276008d29e")
		)
		(pin "6"
			(uuid "463b7397-aa83-41ea-b0a0-1be92ef1ee26")
		)
		(pin "3"
			(uuid "c9816b3e-b342-44b7-9d1d-5509d63a6ca8")
		)
		(pin "7"
			(uuid "cbf371f6-7614-4a42-8ad0-87b840b2ea71")
		)
		(pin "2"
			(uuid "c78e0640-9d6a-42ce-9130-fcde569fbfee")
		)
		(pin "8"
			(uuid "4e6053d3-632b-4cf3-a803-13707e12fb40")
		)
		(pin "4"
			(uuid "9190985a-bdd2-45ea-888e-20068a0e34c3")
		)
		(instances
			(project "sub_filter"
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "U1")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 90.17 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a95fcfcf-db84-4422-a390-f2dbf216c29d")
		(property "Reference" "R5"
			(at 92.71 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47k"
			(at 92.71 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 88.392 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 90.17 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c73a080f-4946-47ab-b447-e847465c2960")
		)
		(pin "1"
			(uuid "c7a68fac-47a5-40d3-9124-007b6458e16e")
		)
		(instances
			(project "sub_filter"
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 44.45 123.19 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc9471ea-29bf-4743-ad50-4afa01527186")
		(property "Reference" "C5"
			(at 48.26 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100n"
			(at 48.26 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 43.4848 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 44.45 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bdf22419-dc11-43cc-94ff-9be4dac0db2b")
		)
		(pin "2"
			(uuid "71dfbe33-3eed-4f2e-abac-a02d18159b89")
		)
		(instances
			(project "sub_filter"
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:NE5532")
		(at 107.95 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c3732038-119b-4e66-9967-0e5b96962bcd")
		(property "Reference" "U1"
			(at 107.95 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NE5532"
			(at 107.95 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5532.pdf"
			(at 107.95 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual Low-Noise Operational Amplifiers, DIP-8/SOIC-8"
			(at 107.95 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6c8dacd5-4705-4c84-8ef5-0636a4b9b4f6")
		)
		(pin "5"
			(uuid "0f6b246a-21ab-4cff-87e1-f37550b70e11")
		)
		(pin "6"
			(uuid "875e02b0-d02a-4645-9be8-b69bca8909c0")
		)
		(pin "3"
			(uuid "6dec675d-9095-47e2-a2fb-400015fcf1f0")
		)
		(pin "7"
			(uuid "f6d990ab-b6a5-4189-8e1f-0fb11d62542d")
		)
		(pin "2"
			(uuid "a2af85f7-5eb1-42e3-b5b7-f782e791502e")
		)
		(pin "8"
			(uuid "4e6053d3-632b-4cf3-a803-13707e12fb40")
		)
		(pin "4"
			(uuid "9190985a-bdd2-45ea-888e-20068a0e34c3")
		)
		(instances
			(project ""
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 148.59 85.09 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d742b46c-7ca0-489e-9b82-bd2f222e8c5e")
		(property "Reference" "RV3"
			(at 148.59 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "50k"
			(at 148.59 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 148.59 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "8e997568-1704-46fb-8d05-94cc2d2b4552")
		)
		(pin "1"
			(uuid "f1d787bb-4402-4397-9ad4-598c82ebea37")
		)
		(pin "2"
			(uuid "ca54b3bb-9d18-4d05-b5f7-67fdbaabd11c")
		)
		(instances
			(project "sub_filter"
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "RV3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 44.45 154.94 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e2a32045-0694-4dab-92b0-ae42c8a4a28b")
		(property "Reference" "C6"
			(at 48.26 153.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100n"
			(at 48.26 156.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 43.4848 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 44.45 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f7de0cc4-32f5-478c-9b24-3e21e76d4078")
		)
		(pin "2"
			(uuid "21055101-aa68-4971-a76d-606737e66018")
		)
		(instances
			(project "sub_filter"
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC557")
		(at 77.47 157.48 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f060170e-82a7-4ab1-b5ab-8243c1600450")
		(property "Reference" "Q1"
			(at 77.47 163.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BC557"
			(at 77.47 166.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 79.375 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf"
			(at 77.47 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92"
			(at 77.47 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "2876e2d9-a449-4db7-b222-32d10d59e9cb")
		)
		(pin "2"
			(uuid "8aaf9875-ff3f-4ea7-b701-06c5cb9f9a85")
		)
		(pin "1"
			(uuid "d02c0a96-7fcb-4578-9d28-eb9ae4560b28")
		)
		(instances
			(project ""
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 90.17 153.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f2c4dd9b-bf6d-4dad-9752-029819f96527")
		(property "Reference" "R4"
			(at 92.71 152.3999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47k"
			(at 92.71 154.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 88.392 153.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 90.17 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c90bde13-7b19-4d21-be20-5e5a2f95e9aa")
		)
		(pin "1"
			(uuid "ad3e881f-d716-4871-8f83-c7f9f8b53477")
		)
		(instances
			(project ""
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 38.1 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe14f763-fa4e-4d97-bb9f-13a257642929")
		(property "Reference" "#PWR04"
			(at 38.1 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 38.1 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 38.1 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "78a382c0-5178-4d83-87fc-911f8ab30905")
		)
		(instances
			(project ""
				(path "/1de29101-f79f-470c-8792-f61af1e1af43"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
